server {
        listen       80;
        server_name  newadmin.tingwan.com ;
        root   "/home/wwwroot/newadmin.tingwan.com/";
        location / {
            root   /home/wwwroot/newadmin.tingwan.com;
            index  index.php index.html index.htm;
	    #include D://apps//jiaoben//rewrite.conf;
        }
        
        location ~ \.php(.*)$ {
        root           /home/wwwroot/newadmin.tingwan.com/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
        fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;  
    }  
}
